API_KEY=API_KEY_HERE
WHITELIST_ADDRESSES=ASxMiMb1AJGTU4AduPNB2CGqT1TiDqWkLvy7oCUnzw5x,
MAX_TRANSACTIONS=5
MAX_BALANCE=300000000.0
SKIP_ADDRESSES=5tzFkiKscXHK5ZXCGbXZxdw7gTjjD1mBwuoFbhUvuAi9,ASTyfSima4LLAdDgoFGkgqoKowG1LZFDr9fAQrg7iaJZ,AC5RDfQFmDS1deWZos921JfqscXdByf8BKHs5ACWjtW2,5VCwKtCXgCJ6kit5FybXjvriW3xELsFDhYrPSqtJNmcD,FWznbcNXWQuHTawe9RxvQ2LdCENssh12dsznf4RiouN5,H8sMJSCQxfKiFTCfDR3DUMLPwcRbM61LGFJ8N4dK3WjS,u6PJ8DtQuPFnfmwHbGFULQ4u4EgjDiyYKjVEsynXq2w,2AQdpHJ2JpcEgPiATUXjQxA8QmafFegfQwSLWSprPicm,2AQdpHJ2JpcEgPiATUXjQxA8QmafFegfQwSLWSprPicm
LISTEN_ADDRESS=127.0.0.1
LISTEN_PORT=3030